/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

/*--- OVERAL STYLING ---*/


/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 1em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    font-size: 35px;
}




/*--- END OF HEADER ---*/
/*--- START OF BODY ---*/

.section-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 700px;
    grid-template-rows: auto;
    grid-column-gap: 3em;
    align-items: center;
    margin-bottom: 8em;
    margin-top: 5em;
}

.img {
    width: 120%;
    height: auto;
}

/*--- END OF BODY ---*/





/*--- START OF FOOTER ---*/

footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 45px;
    height: auto;
    position: absolute;
    left: 0.5em;
}

.partners {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.partner {
    height: 50px;
    width: auto;
    margin: auto 10px;
}


.navbar-mobile {
    display: none;
}

/*--- END OF FOOTER ---*/


@media only screen and (max-width: 950px) {

    .section-grid {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .img {
        width: 50%;
    }

    .navbar-mobile {
        display: block;
        position: relative;
    }

    .menu {
        display: none;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        width: 55px;
        border: none;
        padding: 1em;
        background-color: transparent;
        margin-left: auto;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.is-open .bar1 {
        transform: rotate(-45deg) translate(-8px, 7px);
    }

    .menu-button.is-open .bar2 {
        opacity: 0;
    }

    .menu-button.is-open .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .navbar-list {
        list-style: none;
        position: absolute;
        top: 100%;
        background-color: #fff;
        padding-left: 0;
        display: none;
        z-index: 2;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .navbar-list.is-open {
        display: block;
    }

    .navbar-list li {
        border-bottom: 1px solid black;
    }

    .navbar-list a {
        display: inline-block;
        text-decoration: none;
        font-size: 2em;
        padding: 0.5rem;
        margin: 0.5rem 1.5rem;
        color: black;
    }

    /* End of Mobile Menu*/
}

@media only screen and (max-width: 750px) {
    .section-grid {
        width: 90%;
    }

    .img {
        width: 80%;
    }
}

@media screen and (max-width: 679px) {
    .footer-logo {
        display: none;
    }

    footer {
        background-color: #517F37;
    }

    h1 {
        font-size: 50px;
    }
}
