/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

/*--- OVERAL STYLING ---*/


/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 1em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    font-size: 35px;
}

.navbar-mobile {
    display: none;
}

/*--- END OF HEADER ---*/





/*--- START OF BODY ---*/

.social-media-fixed {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.icon-fixed img {
    width: 50px;
    height: 50px;
    margin: 0.5em 0;
}

.intro {
    margin: auto 20%;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    margin-bottom: 5%;
}

.infograph {
    height: 300px;
    width: auto;
}

.newsletter-wide {
    justify-self: end;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-color: #FAC240;
    display: none;
}


.back {
    display: block;
    width: fit-content;
    background-color: #d26123;
    color: white;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
    border-bottom: 5px solid #BF592E;
    border-left: 5px solid #BF592E;
    font-size: 35px;
    font-family: Amatic SC, sans-serif;
    margin-left: 20%;
    margin-bottom: 2em;
    margin-right: auto;
}

.subscribe {
    justify-self: end;
    width: 20%;
    margin-left: auto;
    margin-right: 20%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    border-radius: 0.5em;
    background-color: #FAC240;

}

.send {
    background-color: #d26123;
    color: white;
    width: 70px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
    border-bottom: 5px solid #BF592E;
    border-left: 5px solid #BF592E;
    font-family: Amatic SC, sans-serif;
}

input {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/*--- END OF BODY ---*/



/*--- START OF FOOTER ---*/

.footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;
    position: relative;
}

.footer-logo {
    width: 40px;
    height: auto;
    position: absolute;
    left: 1em;
    bottom: 1.2em;
}

.footer-first {
    display: none;
}

.footer-some-icons {
    display: none;
}

.partners {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.partner {
    width: auto;
    height: 45px;
}

.partner-img {
    height: 100%;
    width: auto;
    margin: auto 15px;
}


/*--- END OF FOOTER ---*/

@media screen and (max-width: 1415px) {
    .container {
        margin: 5%;
    }

    .container img {
        max-width: 100%;
        height: auto;
    }

    .section-grid a {
        margin: auto;
    }

    .intro {
        margin: auto 5%;
    }

    .back {
        margin-left: 5%;
    }

}

@media screen and (max-width: 1200px) {
    .partner {
        height: 25%;
    }

}

@media screen and (max-width: 1023px) {
    * {
        max-width: 1023px;
        overflow-x: none;
    }

    .section-grid {
        display: flex;
        flex-direction: column;
    }

    .subscribe {
        width: 600px;
        margin: 5% auto;
    }

    .logo {
        display: none;
    }

    .footer-logo {
        margin: 5px;
    }

}

@media screen and (max-width: 950px) {
    .navbar-mobile {
        display: block;
        position: relative;
    }

    .menu {
        display: none;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        width: 55px;
        border: none;
        padding: 1em;
        background-color: transparent;
        margin-left: auto;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.is-open .bar1 {
        transform: rotate(-45deg) translate(-8px, 7px);
    }

    .menu-button.is-open .bar2 {
        opacity: 0;
    }

    .menu-button.is-open .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .navbar-list {
        list-style: none;
        position: absolute;
        top: 100%;
        background-color: #fff;
        padding-left: 0;
        display: none;
        z-index: 2;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .navbar-list.is-open {
        display: block;
    }

    .navbar-list li {
        border-bottom: 1px solid black;
    }

    .navbar-list a {
        display: inline-block;
        text-decoration: none;
        font-size: 2em;
        padding: 0.5rem;
        margin: 0.5rem 1.5rem;
        color: black;
    }

    /* End of Mobile Menu*/
}

@media screen and (max-width: 800px) {
    .partner {
        height: 20%;
    }
}

@media screen and (max-width: 679px) {
    .social-media-fixed {
        display: none;
    }

    .section-grid {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container div {
        margin: auto;
    }

    .container img {
        width: 100%;
        height: auto;
    }

    .subscribe {
        display: none;
    }

    .newsletter-wide {
        display: block;
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding: 50px 0;
    }

    .newsletter-wide input {
        display: block;
        width: 50%;
        padding: 5px;
    }

    .newsletter-wide p {
        width: 90%;
        margin: auto;
    }

    .back {
        display: none;
    }

    .footer {
        background-color: #517F37;
        height: 12em;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        bottom: 6.6em;
    }

    .footer-first {
        display: block;
        background-color: #5A913D;
        height: 50%;
        width: 100%;
    }

    .footer-some-icons {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-right: 0.5em;
    }

    .footer-some-icons a {
        padding: 0.5em;
        margin-left: 1em;
    }

    .footer-some-icons img {
        height: 40px;
        width: auto;
    }

    .partners {
        justify-content: space-between;
        height: 50%;
        width: 100%;
    }

    .partner {
        height: 25%;
    }

}

@media screen and (max-width: 510px) {
    .partner {
        height: 20%;
    }
}

@media screen and (max-width: 430px) {
    .partner {
        height: 12%;
    }
}
