/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

/*--- OVERAL STYLING ---*/


/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3.5em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 4em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 4em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 40px;
}



/*--- END OF HEADER ---*/





/*--- START OF BODY ---*/


.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;

}

/* dots under the slide show*/
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 10s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 1.5s;

}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*------------end of slide show------------------*/

.section-grid {
    margin: 7em;
    display: grid;
    justify-content: center;
    grid-template-columns: 600px 600px;
    grid-template-rows: auto auto;
    grid-column-gap: 3em;
    align-items: center;
}

.small {
    height: 9em;
    width: auto;
}

.article1 {
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-radius: 1em;
    border-width: 3px;
    border-color: #D26132;
}

.article2,
.newsletter-wide {
    justify-self: end;
    width: 40%;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    border-radius: 0.5em;
    background-color: #FAC240;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}


.article3 {
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-radius: 1em;
    border-width: 3px;
    border-color: #D26132;
}


.read {
    background-color: #d26123;
    color: white;
    width: 60px;
    font-size: 20px;
    display: grid;
    justify-self: end;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    font-family: Amatic SC, sans-serif;
    float: right;
    margin-right: 1em;
}

.send {
    background-color: #d26123;
    color: white;
    width: 70px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    font-family: Amatic SC, sans-serif;
}

input {
    width: 80%;
    margin-left: auto;
    margin-right: auto;



}

.newsletter-wide {
    display: none
}

/*--- END OF BODY ---*/










/*--- START OF FOOTER ---*/

footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;

}

.footer-logo {
    height: auto;
    position: absolute;
    left: 0.5em;
    max-height: 100px;
    width: 50px;
    margin: 0.5em;
}

.partners {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.partner {
    height: 50px;
    margin: auto 10px;
}

.navbar-mobile {
    display: none;
}

/*--- END OF FOOTER ---*/

@media screen and (max-width: 1415px) {
    .partner {
        height: 35%;
    }

    .section-grid {
        margin: 3em;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1em;
    }

    .article2 {
        width: 70%;
    }
}

@media screen and (max-width: 950px) {
    .navbar-mobile {
        display: block;
        position: relative;
    }

    .menu {
        display: none;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        width: 55px;
        border: none;
        padding: 1em;
        background-color: transparent;
        margin-left: auto;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.is-open .bar1 {
        transform: rotate(-45deg) translate(-8px, 7px);
    }

    .menu-button.is-open .bar2 {
        opacity: 0;
    }

    .menu-button.is-open .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .navbar-list {
        list-style: none;
        position: absolute;
        top: 100%;
        background-color: #fff;
        padding-left: 0;
        display: none;
        z-index: 2;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .navbar-list.is-open {
        display: block;
    }

    .navbar-list li {
        border-bottom: 1px solid black;
    }

    .navbar-list a {
        display: inline-block;
        text-decoration: none;
        font-size: 2em;
        padding: 0.5rem;
        margin: 0.5rem 1.5rem;
        color: black;
    }

    /* End of Mobile Menu*/
}

@media screen and (max-width: 679px) {
    * {
        max-width: 1023px;
        overflow-x: none;
    }

    .article2 {
        display: none
    }

    .newsletter-wide {
        display: block;
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding: 50px 0;
    }

    .newsletter-wide input {
        display: block;
        width: 50%;
        padding: 5px;
    }

    .section-grid {
        display: flex;
        flex-direction: column;
    }

    .article1,
    .article2,
    .article3 {
        width: 400px;
        margin: 5% auto;
    }

    .logo {
        display: none;
    }

    .footer-logo {
        margin: 5px;
    }

}
