/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 16px;
    text-align: left;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

.back,
.next,
.send {
    background-color: #d26123;
    color: white;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
}

/*--- OVERAL STYLING ---*/

/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3.5em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 4em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-top: 1.1em;
    padding-right: 4em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 40px;
}

.close-btn {
    display: block;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding: 0.7em;
    margin-left: auto;
    margin-right: 3.3em;
}

.close-btn-line1 {
    height: 5px;
    background-color: white;
    transform: rotate(-45deg) translate(-19px, 19px);
}

.close-btn-line2 {
    height: 5px;
    background-color: white;
    transform: rotate(45deg) translate(15px, 15px);
}

/*--- END OF HEADER ---*/

/* START OF PROGRESS BAR */

.progress {
    margin-bottom: 4rem;
}

.progress-line {
    appearance: none;
    -webkit-appearance: none;
    height: 10px;
    width: 100%;
    display: block;
}

.progress-line::-webkit-progress-bar {
    background-color: #FDEECA;
}

.progress-line::-webkit-progress-value {
    background-color: #FAC240;
}

.progress-circles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 18%;
    margin-top: -27px;
}

.progress-circle {
    width: 44px;
    height: 44px;
    border-radius: 70%;
    background-color: #FDEECA;
    position: relative;
    transition: background-color 500ms ease;

}

.circle-filled {
    background-color: #FAC240;
}

.progress-circle::after {
    content: attr(title);
    display: block;
    position: absolute;
    left: 50%;
    top: 100%;
    width: max-content;
    transform: translateX(-50%);
    text-transform: uppercase;
    margin-top: 0.8rem;
}

/* END OF PROGRESS BAR */

/*--- START OF BODY ---*/

/*--- GRID ---*/

.item1 {
    grid-area: map;
    width: 670px;
}

.item2 {
    grid-area: map-menu;
    background-image: url("../images/platform/paper-location.jpg");
    padding: 20%;
    width: 500px;
}

.item2 p {
    display: block;
    margin-left: 20%;
}

.item2 p:first-of-type {
    margin-top: 30%;
}

.styled-select {
    margin-left: 20%;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'map map-menu';
    grid-template-rows: 470px;
    overflow: hidden;
    justify-content: center;

}

.grid-container > div {
    text-align: center;
    padding: 0px 0;
    font-size: 20px;
}

.styled-select {
    height: 29px;
    width: 170px;
}

.styled-select select {
    background: white;
    font-size: 14px;
    height: 29px;
    padding: 5px;
    width: 170px;
    border: 1px solid;
}

/*----------------------BUTTONS----------------------------------------------------------------------------------------------*/
.back-next-buttons {
    display: grid;
    grid-template-columns: 580px 580px;
    grid-template-rows: auto;
    justify-content: center;
    margin: 2em;
}

.next {
    font-family: Amatic SC, sans-serif;
    font-size: 40px;
    margin-top: 1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    justify-self: end;
}

.back {
    font-family: Amatic SC, sans-serif;
    font-size: 40px;
    margin-top: 1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    justify-self: start;
}

/*----------------------BUTTONS----------------------------------------------------------------------------------------------*/


/*--- END OF BODY ---*/

/*--- START OF FOOTER ---*/

footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 45px;
    height: auto;
    position: absolute;
    left: 0.5em;
}

.partners {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.partner {
    height: 50px;
    width: auto;
    margin: auto 10px;
}

/*--- END OF FOOTER ---*/
/* Responsive layout */

@media screen and (max-width:1300px) {
    .progress-circle {
        width: 30px;
        height: 30px;
    }

    .progress-circles {
        margin-top: -20px;
    }

    .back-next-buttons {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto;
        justify-content: center;
    }
}

@media only screen and (max-width: 950px) {
    .progress-circle::after {
        display: none;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .item1,
    .item2 {
        align-self: center;
    }


    .item2 p:first-of-type {
        margin-top: 10%;
    }

    .item2 {
        margin-bottom: 10%;
        width: 78%;
    }
}

@media screen and (max-width: 679px) {
    .back-next-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        justify-content: center;
    }

    .progress-descriptions {
        display: none;
    }


    footer {
        background-color: #517F37;
    }

}

@media only screen and (max-width: 580px) {


    .back-next-buttons {
        grid-template-columns: 200px 200px;
    }
}

@media only screen and (max-width: 400px) {


    .back-next-buttons {
        grid-template-columns: 150px 150px;
    }
}
