/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 0;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

/*--- OVERAL STYLING ---*/

/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3.5em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 4em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 4em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 40px;
}



/*--- END OF HEADER ---*/

/*--- START OF BODY ---*/

.titleImage {
    width: 100%;
    height: auto;
}

.titleImage-tablet {
    display: none;
}

.titleImage-mobile {
    display: none;
}

.add-root {
    position: relative;
}

.add-root::after {
    content: url(../images/homepage/root-1.svg);
    width: 50em;
    height: auto;
    position: absolute;
    top: 650px;
    left: 308px;
}

.main-tree {
    height: 40em;
    width: auto;
    margin-top: 4em;
    display: block;
}

.step {
    height: 20em;
    width: auto;
    margin-top: 6em;
    display: block;
}

.step-gift {
    height: 10em;
    width: auto;
    margin-top: 6em;
}

.step-location {
    height: 15em;
    width: auto;
}

.step-certificate {
    height: 8em;
    width: auto;
}

.process-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 35% 35%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-column-gap: 3em;
    grid-row-gap: 6em;
    margin-bottom: 7em;
    align-items: center;
}

.process-right {
    justify-self: end;
}

.add-root-2 {
    position: relative;
}

.add-root-2::before {
    content: url(../images/homepage/root-2.svg);
    width: 50em;
    height: auto;
    position: absolute;
    top: -100px;
    left: 300px;
}

.add-root-3 {
    position: relative;
}

.add-root-3::after {
    content: url(../images/homepage/root-3.svg);
    width: 38em;
    height: auto;
    position: absolute;
    top: -60px;
    right: 340px;
}

.add-root-4 {
    position: relative;
}

.add-root-4::before {
    content: url(../images/homepage/root-4.svg);
    width: 28em;
    height: auto;
    position: absolute;
    top: -80px;
    left: 600px;
}

.start-btn {
    font-family: Amatic SC, sans-serif;
    background-color: #d26123;
    color: white;
    font-size: 60px;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: span 2;
    margin: auto;
    border-left: 7px solid #BF592E;
    border-bottom: 7px solid #BF592E;
}

/*--- END OF BODY ---*/

/*--- START OF FOOTER ---*/

footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;
    position: relative;
}

.footer-logo {
    width: 40px;
    height: auto;
    position: absolute;
    left: 3em;
    bottom: 1.2em;
}

.partners {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.partner {
    height: 45px;
    width: auto;
    margin: auto 15px;
}

/*--- END OF FOOTER ---*/


@media screen and (max-width: 1820px) {
    .add-root::after {
        content: url(../images/homepage/root-1-medium.svg);
        width: 30em;
        top: 651px;
    }


    .add-root-2::before {
        content: url(../images/homepage/root-2-medium.svg);
        width: 37em;
        left: 200px;
    }

    .add-root-3::after {
        content: url(../images/homepage/root-3-medium.svg);
        width: 26em;
    }

    .add-root-4::before {
        content: url(../images/homepage/root-4-medium.svg);
        width: 20em;
        top: -50px;
        left: 500px;
    }
}

@media screen and (max-width: 1415px) {
    .process-grid {
        grid-template-columns: 40% 40%;
    }
}

@media screen and (max-width: 1239px) {
    .step-gift {
        height: 8em;
    }

    .step-certificate {
        height: auto;
        width: 33%;
    }

    .step {
        height: auto;
        width: 70%;
    }

    .step-location {
        height: auto;
        width: 110%;
    }

}

@media screen and (max-width: 1200px) {
    .add-root-4::before {
        content: url(../images/homepage/root-4-small.svg);
        top: -50px;
        left: 450px;
        width: 12em;
    }

    .partner {
        height: 25%;
    }
}

@media screen and (max-width: 1120px) {
    .process-grid {
        grid-template-columns: 45% 45%;
    }
}

@media screen and (max-width: 1023px) {
    .process-grid {
        grid-column-gap: 3em;
        grid-row-gap: 1em;
        margin-bottom: 7em;
    }

    .main-tree {
        height: auto;
        width: 80%;
        margin: 1em auto 0 auto;
    }

    .gift-step-img {
        display: flex;
        flex-direction: column;
    }

    .step-gift {
        margin-top: 0;
        margin-bottom: 2em;
    }

    .step-certificate {
        width: 60%;
        margin: 0 auto;
    }

    .step {
        margin-left: auto;
        margin-right: auto;
    }

    .process-right {
        justify-self: center;
    }

    .add-root::after {
        display: none;
    }


    .add-root-2::before {
        display: none;
    }

    .add-root-3::after {
        display: none;
    }

    .add-root-4::before {
        display: none;
    }
}

@media screen and (max-width: 679px) {
    .process-grid {
        grid-template-columns: 90%;
    }
}
