/*--- OVERAL STYLING ---*/
html {
    height: 100%;
}

body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

/*--- OVERAL STYLING ---*/


/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3.5em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 4em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 40px;
}

.close-btn {
    display: block;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding: 0.7em;
    margin-left: auto;
    margin-right: 3.3em;
}

.close-btn-line1 {
    height: 5px;
    background-color: white;
    transform: rotate(-45deg) translate(-19px, 19px);
}

.close-btn-line2 {
    height: 5px;
    background-color: white;
    transform: rotate(45deg) translate(15px, 15px);
}


/*--- END OF HEADER ---*/
/*--- START OF BODY ---*/

.social-media-fixed {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.icon-fixed img {
    width: 50px;
    height: 50px;
    margin: 0.5em 0;
}

.section-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 700px;
    grid-template-rows: auto;
    grid-column-gap: 2em;
    align-items: center;
    margin-bottom: 13em;
    margin-top: 13em;
}

.img {
    width: 50%;
    height: auto;
}

/*--- END OF BODY ---*/





/*--- START OF FOOTER ---*/


/*--- END OF FOOTER ---*/

@media screen and (max-width: 1200px) {
    .partner {
        height: 25%;
    }
}

@media only screen and (max-width: 950px) {

    .section-grid {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .img {
        width: 15%;
    }

    .navbar-mobile {
        display: block;
        position: relative;
    }

    .menu {
        display: none;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        width: 55px;
        border: none;
        padding: 1em;
        background-color: transparent;
        margin-left: auto;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.is-open .bar1 {
        transform: rotate(-45deg) translate(-8px, 7px);
    }

    .menu-button.is-open .bar2 {
        opacity: 0;
    }

    .menu-button.is-open .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .navbar-list {
        list-style: none;
        position: absolute;
        top: 100%;
        background-color: #fff;
        padding-left: 0;
        display: none;
        z-index: 2;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .navbar-list.is-open {
        display: block;
    }

    .navbar-list li {
        border-bottom: 1px solid black;
    }

    .navbar-list a {
        display: inline-block;
        text-decoration: none;
        font-size: 2em;
        padding: 0.5rem;
        margin: 0.5rem 1.5rem;
        color: black;
    }

    /* End of Mobile Menu*/
}

@media screen and (max-width: 800px) {

    .partner {
        height: 20%;
    }

}

@media only screen and (max-width: 750px) {
    .section-grid {
        width: 90%;
    }

    .img {
        width: 15%;
    }
}

@media screen and (max-width: 679px) {
    .social-media-fixed {
        display: none;
    }

    h1 {
        font-size: 50px;
    }

    .footer {
        background-color: #517F37;
        height: 12em;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        bottom: 6.6em;
    }

    .footer-first {
        display: block;
        background-color: #5A913D;
        height: 50%;
        width: 100%;
    }

    .footer-some-icons {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-right: 0.5em;
    }

    .footer-some-icons a {
        padding: 0.5em;
        margin-left: 1em;
    }

    .footer-some-icons img {
        height: 40px;
        width: auto;
    }

    .partners {
        justify-content: space-between;
        height: 50%;
        width: 100%;
    }

    .partner {
        height: 25%;
    }
}

@media screen and (max-width: 510px) {
    .partner {
        height: 20%;
    }

    .img {
        width: 20%;
    }
}

@media screen and (max-width: 430px) {
    .partner {
        height: 12%;
    }
}
