/*--- OVERAL STYLING ---*/
body {
    border: 0px;
    margin: 0px;
    font-family: 'Open sans', sans-serif;
}

p {
    font-size: 17px;
}

h1,
h2,
h3 {
    font-family: Amatic SC, sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 60px;
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 60px;
    text-align: center;
}

a {
    text-decoration: none;
}

.back,
.next,
.send {
    background-color: #d26123;
    color: white;
    border-radius: 0.3em;
    padding: 0.1em 1.1em;
}

/*--- OVERAL STYLING ---*/


/*--- START OF HEADER ---*/

header {
    background-color: #5a913d;
    font-family: Amatic SC, sans-serif;
    z-index: 100;
    height: 5em;
}

.logo-header {
    height: 3em;
    width: auto;
    position: absolute;
    top: 0.7em;
    left: 1em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-top: 1.1em;
    padding-right: 4em;
}

.n {
    color: white;
    text-decoration: none;
    margin: 0.3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 40px;
}

.close-btn {
    display: block;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding: 0.7em;
    margin-left: auto;
    margin-right: 1em;
}

.close-btn-line1 {
    height: 5px;
    background-color: white;
    transform: rotate(-45deg) translate(-19px, 19px);
}

.close-btn-line2 {
    height: 5px;
    background-color: white;
    transform: rotate(45deg) translate(15px, 15px);
}

/*--- END OF HEADER ---*/


/* START OF PROGRESS BAR */

.progress {
    margin-bottom: 4rem;
}

.progress-line {
    appearance: none;
    -webkit-appearance: none;
    height: 10px;
    width: 100%;
    display: block;
}

.progress-line::-webkit-progress-bar {
    background-color: #FDEECA;
}

.progress-line::-webkit-progress-value {
    background-color: #FAC240;
}

.progress-circles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 18%;
    margin-top: -27px;
}

.progress-circle {
    width: 44px;
    height: 44px;
    border-radius: 70%;
    background-color: #FDEECA;
    position: relative;
    transition: background-color 500ms ease;

}

.circle-filled {
    background-color: #FAC240;
}

.progress-circle::after {
    content: attr(title);
    display: block;
    position: absolute;
    left: 50%;
    top: 100%;
    width: max-content;
    transform: translateX(-50%);
    text-transform: uppercase;
    margin-top: 0.8rem;
}

/* END OF PROGRESS BAR */


/*----------------------BUTTONS----------------------------------------------------------------------------------------------*/
.back-next-buttons {
    display: grid;
    grid-template-columns: 585px 585px;
    grid-template-rows: auto;
    justify-content: center;
    margin: 2em;
}

.send {
    font-family: Amatic SC, sans-serif;
    font-size: 40px;
    margin-top: 1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    justify-self: end;
}

.back {
    font-family: Amatic SC, sans-serif;
    font-size: 40px;
    margin-top: 1em;
    border-bottom: 7px solid #BF592E;
    border-left: 7px solid #BF592E;
    justify-self: start;
}


/*----------------------BUTTONS----------------------------------------------------------------------------------------------*/


/* Style inputs, select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 1em;
    border: 0.1em solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    padding: 0.5em 0.5em 0.5em 0;
    display: inline-block;
}

/* Style the container */
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    grid-column-gap: 3em;
    align-items: center;
    margin-bottom: 4em;
    margin-top: 4em;
    border-radius: 5px;
}

.name {
    margin-bottom: 0.5em;
    margin-top: 0.5em;

}

.background-darker {
    background-color: #EBF5F3;
}

.inforight {
    align-self: start;
}

.infoleft {
    align-self: start;
}

#message {
    height: 15em;
}

.input-voucher {
    display: flex;
    flex-direction: row;
}

.input-voucher-dot {
    margin: auto 1rem auto 0;
}

.input-voucher-input {
    margin-left: 1em;
}

.payment-methods {
    width: 570px;
    margin: 0 auto;
}

/*--- END OF BODY ---*/


/*--- START OF FOOTER ---*/

footer {
    background-color: #5a913d;
    height: 7em;
    display: flex;
    justify-content: center;
}

.footer-logo {
    width: 45px;
    height: auto;
    position: absolute;
    left: 0.5em;
}

.partners {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.partner {
    height: 50px;
    width: auto;
    margin: auto 10px;
}

/*--- END OF FOOTER ---*/


/* Responsive layout */

@media screen and (max-width: 1300px) {
    .progress-circle {
        width: 30px;
        height: 30px;
    }

    .progress-circles {
        margin-top: -20px;
    }

    .back-next-buttons {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto;
        justify-content: center;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 950px) {
    .progress-circle::after {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .inforight,
    .infoleft {
        align-self: center;
        width: 90%;
    }

    .progress-descriptions {
        display: none;
    }

    .payment-methods {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 679px) {

    .back-next-buttons {
        grid-template-columns: 50% 50%;
    }

    .progress-descriptions {
        display: none;
    }

    footer {
        background-color: #517F37;
    }

}

@media only screen and (max-width: 580px) {

    .back-next-buttons {
        grid-template-columns: 198px 198px;
    }
}

@media only screen and (max-width: 425px) {

    .back-next-buttons {
        grid-template-columns: 150px 150px;
    }

    .back-next-buttons .send {
        padding-left: 0.7em;
        padding-right: 0.7em;
    }
}
